# Shuttle.Core.Mediator.OpenTelemetry

./: README.md  Shuttle.Core.Mediator.OpenTelemetry.sln
Shuttle.Core.Mediator.OpenTelemetry/: MediatorOpenTelemetryOptions.cs  OpenTelemetryBuilder.cs  OpenTelemetryHostedService.cs  OpenTelemetryModule.cs  OpenTelemetryOptions.cs  ServiceCollectionExtensions.cs  Shuttle.Core.Mediator.OpenTelemetry.csproj
Shuttle.Core.Mediator.OpenTelemetry/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Mediator.OpenTelemetry/Properties/: AssemblyInfo.cs
