<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.4" />
    <PackageReference Include="Shuttle.Core.Mediator" Version="14.0.0" />
    <PackageReference Include="Shuttle.Core.Pipelines" Version="12.1.1" />
    <PackageReference Include="Shuttle.Core.Serialization" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".package\AssemblyInfo.cs.template" />
    <None Include=".package\package.msbuild" />
    <None Include=".package\package.nuspec.template" />
    <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
    <None Include=".package\Shuttle.NuGetPackager.targets" />
  </ItemGroup>

</Project>
